{
    "name": "taghvim/taghvim",
    "description": "calendar",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "phpunit/phpunit": "^5.7|^6.0",
        "cakephp/chronos": "^1.0.1"
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
